WindowArrangeHelper/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowArrangeHelper"
        mc:Ignorable="d"
        Title="窗口排列器" Height="450" Width="800">

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,4,4,0" Orientation="Horizontal">
            <Button x:Name="BtnPickWindow" Content="选取" Padding="24,10"
                    Margin="4"/>
            <Button x:Name="BtnRecoverWindowPos" Content="还原窗口位置" Padding="24,10"
                    Margin="4"/>

        </StackPanel>

        <DataGrid AutoGenerateColumns="True"
                  x:Name="LstArrangeWindows"
                  VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray"
                  Grid.Row="1" Margin="4,4,4,0">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="4" Grid.Row="2">
            <Grid>
                <Ellipse Fill="DodgerBlue" Width="16" Height="16"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Foreground="White">i</TextBlock>
            </Grid>
            <TextBlock Margin="4" VerticalAlignment="Center">
                某些数据是保留作兼容性处理的，在目前可能不会立即生效
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
